Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFxHello
Bundle-SymbolicName: JFxHello
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: JFxHello
Export-Package: JFx_Thread,
 JFx_Week10,
 JFx_Week13,
 JFx_prac,
 Week03,
 Week04,
 Week05,
 Week06,
 Week07,
 Week08,
 Week09,
 Week09.Ch6_class,
 Week10,
 Week11,
 Week11_RemoteControl2,
 Week11_quiz,
 Week12_q,
 Week12_quiz,
 Week13_quiz,
 Week14_quiz,
 Week15,
 Week15_exam3,
 Week15_exam4,
 application
